# CaseStudy-GhaisKhashayarTor-AcademyPortal

./: CaseStudy.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  dotnet-test.yml
src/Client/: CaseStudy.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: BeerInfo.razor  Index.razor  Index.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor
src/Client/wwwroot/: index.html
src/Libraries/CaseStudy.DemoClassLibrary.Library/: Class1.cs
src/Server/: ApiUrls.cs  CaseStudy.Server.csproj  Program.cs  appsettings.json
src/Server/Controllers/: AbstractController.cs  BeersController.cs  ParticipantController.cs  TodoController.cs
src/Server/Exceptions/: NoBeerWithThisIDException.cs
src/Server/Models/: MongoDBSettings.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Repositories/: IParticipantRepository.cs  ParticipantRepository.cs
src/Server/Repository/: AbstractRepository.cs  BeerDBSeeder.cs  BeerRepository.cs  IRepository.cs  TodoRepository.cs
src/Shared/: Beer.cs  DBModel.cs  Participant.cs  Participants.cs  Todo.cs
test/CaseStudy.Tests/: UnitTest1.cs
